{
  "name": "mdbase-reader",
  "version": "0.1.0-beta.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "check:architecture": "node scripts/check-architecture.mjs",
    "deploy:dev": "pnpm --filter @mdbase-reader/app deploy:dev",
    "deploy:prod": "pnpm --filter @mdbase-reader/app deploy:prod",
    "dev": "pnpm --filter @mdbase-reader/app dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm lint:code && pnpm format:check && pnpm check:architecture",
    "lint:code": "eslint . --max-warnings 0",
    "test": "pnpm test:architecture && pnpm -r --if-present test",
    "test:architecture": "node --test scripts/lib/architecture-check.test.mjs",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "@callumalpass/mdbase": "0.3.0-rc.8",
    "@eslint/js": "^9.39.2",
    "@mdbase-dev/connect-dev": "0.1.0-beta.123",
    "@types/node": "^22.19.11",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^16.5.0",
    "prettier": "^3.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
